{
    "manifest_version": 2,
    "name": "AcceptLangSwitcher",
    "author": "Stefan Pfenninger",
    "version": "0.2",
    "description": "Set a custom Accept-Language for different domains.",
    "icons": {
        "48": "icon.svg"
    },

    "permissions": [
        "storage", "webRequest", "webRequestBlocking", "<all_urls>"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "options_ui": {
        "page": "options.html",
        "browser_style": true,
        "open_in_tab": false
    },

    "applications": {
        "gecko": {
            "id": "acceptlangswitcher@pfenninger.org"
        }
    }
}
